{
    "Coordinate System": {
        "Resolution": 0.1, 
        "X_max": 5.0, 
        "Y_max": 6.0, 
        "Z_max": 7.0
    }, 
    "Receives": [
        {
            "Position": {
                "X": 2.0, 
                "Y": 2.5, 
                "Z": 2.4
            }, 
            "Signal": []
        }
    ], 
    "Scatterers": [
        {
            "Geometry": {
                "Center_X": 2.5, 
                "Center_Y": 2.6, 
                "Center_Z": 2.7, 
                "Radius": 3.0, 
                "Shape": "Sphere"
            }, 
            "Medium": {
                "Epsilon": 1.0, 
                "Mu": 1.3, 
                "Sigma": 0.1
            }
        }, 
        {
            "Geometry": {
                "Shape": "Brick", 
                "X_max": 0.1, 
                "X_min": 0.2, 
                "Y_max": 0.3, 
                "Y_min": 1.1, 
                "Z_max": 1.2, 
                "Z_min": 1.3
            }, 
            "Medium": {
                "Epsilon": 1.9, 
                "Mu": 1.2, 
                "Sigma": 0.2
            }
        }
    ], 
    "Source": {
        "Band Width": 0.2, 
        "Central Frequency": 0.25, 
        "Position": {
            "X": 2.5, 
            "Y": 2.6, 
            "Z": 2.7
        }
    }, 
    "Time Step": {
        "Step Number": 1000, 
        "Step Width": 1e-11
    }, 
    "Wall": {
        "Medium": {
            "Epsilon": 1.2, 
            "Mu": 1.6, 
            "Sigma": 0.3
        }, 
        "Thickness": 0.5
    }
}